# websocket-with-struts2

./: README.md  pom.xml
src/main/java/io/github/slankka/controllers/: ChatServer.java  HomeAction.java
src/main/resources/: struts.xml
src/main/webapp/: chat.jsp  home.jsp
src/main/webapp/WEB-INF/: web.xml
